from typing import Any

# Example tree:
example_tree = {
    "first": ["RED", "BLUE"],
    "second": {
        "simple_key": ["simple", "list", "of", "RED", "valued"],
    },
    "third": {
        "abc": "BLUE",
        "jhl": "RED",
        "complex_key": {
            "key1": "value1",
            "key2": "RED",
            "key3": ["a", "lot", "of", "values", {"nested_key": "RED"}],
        }
    },
    "fourth": "RED",
}


def find_occurrences(tree: dict, element: Any) -> int:
    count = 0

    for value in tree.values():
        if value == element:
            count += 1
        elif isinstance(value, (list, tuple, set)):
            for item in value:
                if item == element:
                    count += 1
                elif isinstance(item, (dict, list, tuple, set)):
                    count += find_occurrences(item, element)
        elif isinstance(value, dict):
            count += find_occurrences(value, element)

    return count


if __name__ == '__main__':
    print(find_occurrences(example_tree, "RED"))  # 6
